* {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.main {
    width: 500px;
    height: 52px;
    border: 1px solid #e1e1e1;
    margin: auto;
    .mainnav {
        width: 100%;
        height: 100%;
        nav {
            width: 100%;
            height: 100%;
            li {
                display: block;
                float: left;
                margin: 0 16px;
                line-height: 52px;
                font-size: 16px;
                a {
                    font-size: 16px;
                    color: #f40;
                }
            }
        }
    }
}